<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/CARDVIEW"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/book_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

            <TextView
                    android:id="@+id/book_title_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/book_imageView"
                    android:layout_alignRight="@id/book_imageView"
                    android:layout_alignBottom="@id/book_imageView"
                    android:layout_margin="16dp"

                    android:background="#65000000"
                    android:gravity="end"

                    android:lines="1"
                    android:padding="8dp"

                    android:text="book_title"
                    android:textColor="#fff"
                    android:textSize="25sp" />

            <TextView
                    android:id="@+id/book_author_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/book_imageView"
                    android:layout_alignLeft="@id/book_imageView"
                    android:layout_alignTop="@id/book_imageView"

                    android:layout_margin="16dp"
                    android:background="#65000000"

                    android:gravity="end"
                    android:padding="8dp"

                    android:text="book_author"
                    android:textColor="#fff"

                    android:textSize="25sp" />

            <LinearLayout
                    android:id="@+id/data_container_ll_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_imageView"

                    android:orientation="vertical">

                <TextView
                        android:id="@+id/book_resumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:ellipsize="end"
                        android:lines="3"
                        android:text="@string/lorem_30_string" />


            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


